<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../stylesheets/bubble.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(82, 251, 195, 0.703);
        }

        .container {
            margin-inline: auto;
            padding: 8px;
            position: relative;
            top: 50vh;
            transform: translateY(-50%);
            background-color: #8d3cf08c;
            width: 60%;

            border: 2px solid rgba(255, 255, 255, 0.608);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
            flex-direction: column;
        }

        .parent-screen {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
            justify-content: space-around;
            width: 100%;
            padding: 4px;
        }

        .screen {
            background-color: rgba(255, 255, 255, 0.815);
            width: 60%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid rgb(103, 98, 98);
        }

        .box {
            background-color: #526D82;
            color: white;
            margin-block: 4px;
            margin-inline: auto;
            padding: 4px;
            text-align: center;

            position: relative;
            top: 0;
            left: 0;

            max-width: 50px;
            width: 20%;
            border: 1px solid white;
            border-radius: 4px;
        }

        .sort {
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
            background-color: #A1DD70;
            color: rgb(18, 17, 17);
            padding: 8px;
            border: 1px solid white;
            border-radius: 4px;
        }

        .it-parent {
            margin-top: 20px;
            width: 20%;
            padding: 2px;
        }

        .it {
            text-align: center;
            background-color: rgba(247, 200, 208, 0.947);
            margin: 2px;
            padding: 2px;
            border-radius: 2px;
        }

        .it-val {
            background-color: #526D82;
            color: white;
            display: inline-block;
            width: 50%;
            text-align: center;
        }


        @media only screen and (max-width: 581px) {
            .screen {
                font-size: .8rem;
                width: 70%;
            }
            .box{
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent-screen">
            <div class="it-parent">
                <div class="it">
                    i <span class="it-val">0</span>
                </div>
                <div class="it">
                    j <span class="it-val">0</span>
                </div>
            </div>
            <div class="screen">
                <div class="box12 box">12</div>
                <div class="box4 box">4</div>
                <div class="box8 box">8</div>
                <div class="box10 box">10</div>
                <div class="box2 box">2</div>
                <div class="box-101 box">-101</div>
                <div class="box20 box">20</div>
            </div>
        </div>

        <button class="sort">Sort</button>
    </div>

    <script src="../scripts/script.js"></script>
</body>

</html>